<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carga de documentos</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="carga-documentos.css">
</head>

<body>
    <div class="home__container">
        <nav class="drawer">
            <div class="drawer__actions">
                <button class="hambur-menu" id="hambur-menu">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5 9H27M5 16H27M5 23H27" stroke="white" stroke-opacity="0.55" stroke-width="3"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>

                </button>

                <img class="drawer__logo" src="images/logo-drawer.png" alt="">
            </div>
            <div class="drawer__list">
                <ul>
                    <li><a href="" class="drawer__link drawer__link--active"><img
                                src="images/datos-personales-green.png" alt="">Datos personales</a></li>
                    <li><a href="" class="drawer__link"><img src="images/solicitudes.png" alt="">Solicitudes</a></li>
                    <li><a href="" class="drawer__link"><img src="images/resumen-actual.png" alt="">Resumen actual</a>
                    </li>
                    <li><a href="" class="drawer__link"><img src="images/pagos.png" alt="">Pagos</a></li>
                    <li><a href="" class="drawer__link"><img src="images/quienes-somos.png" alt="">Quienes somos</a>
                    </li>
                    <li><a href="" class="drawer__link"><img src="images/registro-de-prestamos.png" alt="">Registro de
                            prestamos </a>
                    </li>
                    <li><a href="" class="drawer__link"><img src="images/aseguradora.png" alt="">Aseguradora de vida</a>
                    </li>
                    <li><a href="" class="drawer__link"><img src="images/paquetes.png" alt="">Paquetes turisticos</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="content">
            <nav class="navbar">
                <button class="hambur-menu hambur-menu--mobile">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5 9H27M5 16H27M5 23H27" stroke="white" stroke-opacity="0.55" stroke-width="3"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>

                </button>

                <button class="navbar__close-sesion">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M15.75 9V5.25C15.75 4.65326 15.5129 4.08097 15.091 3.65901C14.669 3.23705 14.0967 3 13.5 3H7.5C6.90326 3 6.33097 3.23705 5.90901 3.65901C5.48705 4.08097 5.25 4.65326 5.25 5.25V18.75C5.25 19.3467 5.48705 19.919 5.90901 20.341C6.33097 20.7629 6.90326 21 7.5 21H13.5C14.0967 21 14.669 20.7629 15.091 20.341C15.5129 19.919 15.75 19.3467 15.75 18.75V15M12 9L9 12M9 12L12 15M9 12H21.75"
                            stroke="#374151" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    Cerrar sesion
                </button>
            </nav>
            <main>
                <header>

                    <div class="header__text">
                        <div class="header__title">
                            <h1>Carga de documentos</h1>
                            <img src="images/carga -documentos.png" alt="">
                        </div>
                        <q>
                            si conduces no bebas, y si bebes no conduzca
                        </q>
                    </div>

                </header>
                <div class="form">
                    <div class="two-columns">
                        <label>
                            Contrato de Confidencialidad
                            <div class="input--file">
                                <input type="file" accept="image/png, image/jpeg">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 8.25H7.5a2.25 2.25 0 00-2.25 2.25v9a2.25 2.25 0 002.25 2.25h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25H15m0-3l-3-3m0 0l-3 3m3-3V15" />
                                </svg>
                                <span class="name">Click aquí para cargar los archivos</span>
                                <span class="name">Solo archivos PDF</span>
                            </div>
                        </label>
                        <label>
                            Lectura biometrica
                            <div class="input--file">
                                <input type="file" accept="image/png, image/jpeg">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 8.25H7.5a2.25 2.25 0 00-2.25 2.25v9a2.25 2.25 0 002.25 2.25h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25H15m0-3l-3-3m0 0l-3 3m3-3V15" />
                                </svg>
                                <span class="name">Click aquí para cargar los archivos</span>
                                <span class="name">Solo archivos PDF</span>
                            </div>
                        </label>

                        <label>
                            Contrato Privado
                            <div class="input--file">
                                <input type="file" accept="image/png, image/jpeg">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 8.25H7.5a2.25 2.25 0 00-2.25 2.25v9a2.25 2.25 0 002.25 2.25h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25H15m0-3l-3-3m0 0l-3 3m3-3V15" />
                                </svg>
                                <span class="name">Click aquí para cargar los archivos</span>
                                <span class="name">Solo archivos PDF</span>
                            </div>
                        </label>

                        <label>
                            Solicitudes de bancos
                            <div class="input--file">
                                <input type="file" accept="image/png, image/jpeg">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 8.25H7.5a2.25 2.25 0 00-2.25 2.25v9a2.25 2.25 0 002.25 2.25h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25H15m0-3l-3-3m0 0l-3 3m3-3V15" />
                                </svg>
                                <span class="name">Click aquí para cargar los archivos</span>
                                <span class="name">Solo archivos PDF</span>
                            </div>
                        </label>

                        <label>
                            Contrato Especial
                            <div class="input--file">
                                <input type="file" accept="image/png, image/jpeg">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 8.25H7.5a2.25 2.25 0 00-2.25 2.25v9a2.25 2.25 0 002.25 2.25h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25H15m0-3l-3-3m0 0l-3 3m3-3V15" />
                                </svg>
                                <span class="name">Click aquí para cargar los archivos</span>
                                <span class="name">Solo archivos PDF</span>
                            </div>
                        </label>

                        <label>
                            Cheques
                            <div class="input--file">
                                <input type="file" accept="image/png, image/jpeg">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 8.25H7.5a2.25 2.25 0 00-2.25 2.25v9a2.25 2.25 0 002.25 2.25h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25H15m0-3l-3-3m0 0l-3 3m3-3V15" />
                                </svg>
                                <span class="name">Click aquí para cargar los archivos</span>
                                <span class="name">Solo archivos PDF</span>
                            </div>
                        </label>
                        <label>
                            Compromiso Letra de Cambio
                            <div class="input--file">
                                <input type="file" accept="image/png, image/jpeg">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 8.25H7.5a2.25 2.25 0 00-2.25 2.25v9a2.25 2.25 0 002.25 2.25h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25H15m0-3l-3-3m0 0l-3 3m3-3V15" />
                                </svg>
                                <span class="name">Click aquí para cargar los archivos</span>
                                <span class="name">Solo archivos PDF</span>
                            </div>
                        </label>

                        <label>
                            Formularios
                            <div class="input--file">
                                <input type="file" accept="image/png, image/jpeg">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 8.25H7.5a2.25 2.25 0 00-2.25 2.25v9a2.25 2.25 0 002.25 2.25h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25H15m0-3l-3-3m0 0l-3 3m3-3V15" />
                                </svg>
                                <span class="name">Click aquí para cargar los archivos</span>
                                <span class="name">Solo archivos PDF</span>
                            </div>
                        </label>

                        <label>
                            Notarias Autorizadas con declaraciones Jurada
                            <div class="input--file">
                                <input type="file" accept="image/png, image/jpeg">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 8.25H7.5a2.25 2.25 0 00-2.25 2.25v9a2.25 2.25 0 002.25 2.25h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25H15m0-3l-3-3m0 0l-3 3m3-3V15" />
                                </svg>
                                <span class="name">Click aquí para cargar los archivos</span>
                                <span class="name">Solo archivos PDF</span>
                            </div>
                        </label>

                        <label>
                            Cotizaciones
                            <div class="input--file">
                                <input type="file" accept="image/png, image/jpeg">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 8.25H7.5a2.25 2.25 0 00-2.25 2.25v9a2.25 2.25 0 002.25 2.25h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25H15m0-3l-3-3m0 0l-3 3m3-3V15" />
                                </svg>
                                <span class="name">Click aquí para cargar los archivos</span>
                                <span class="name">Solo archivos PDF</span>
                            </div>
                        </label>

                        <label>
                            Acta de compromiso pago
                            <div class="input--file">
                                <input type="file" accept="image/png, image/jpeg">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 8.25H7.5a2.25 2.25 0 00-2.25 2.25v9a2.25 2.25 0 002.25 2.25h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25H15m0-3l-3-3m0 0l-3 3m3-3V15" />
                                </svg>
                                <span class="name">Click aquí para cargar los archivos</span>
                                <span class="name">Solo archivos PDF</span>
                            </div>
                        </label>

                        <label>
                            Ficha tecnica
                            <div class="input--file">
                                <input type="file" accept="image/png, image/jpeg">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 8.25H7.5a2.25 2.25 0 00-2.25 2.25v9a2.25 2.25 0 002.25 2.25h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25H15m0-3l-3-3m0 0l-3 3m3-3V15" />
                                </svg>
                                <span class="name">Click aquí para cargar los archivos</span>
                                <span class="name">Solo archivos PDF</span>
                            </div>
                        </label>

                        <label>
                            Acta de Finiquito
                            <div class="input--file">
                                <input type="file" accept="image/png, image/jpeg">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 8.25H7.5a2.25 2.25 0 00-2.25 2.25v9a2.25 2.25 0 002.25 2.25h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25H15m0-3l-3-3m0 0l-3 3m3-3V15" />
                                </svg>
                                <span class="name">Click aquí para cargar los archivos</span>
                                <span class="name">Solo archivos PDF</span>
                            </div>
                        </label>

                        <label>
                            Aportaciones
                            <div class="input--file">
                                <input type="file" accept="image/png, image/jpeg">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 8.25H7.5a2.25 2.25 0 00-2.25 2.25v9a2.25 2.25 0 002.25 2.25h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25H15m0-3l-3-3m0 0l-3 3m3-3V15" />
                                </svg>
                                <span class="name">Click aquí para cargar los archivos</span>
                                <span class="name">Solo archivos PDF</span>
                            </div>
                        </label>

                        <label>
                            Cédulas
                            <div class="input--file">
                                <input type="file" accept="image/png, image/jpeg">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 8.25H7.5a2.25 2.25 0 00-2.25 2.25v9a2.25 2.25 0 002.25 2.25h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25H15m0-3l-3-3m0 0l-3 3m3-3V15" />
                                </svg>
                                <span class="name">Click aquí para cargar los archivos</span>
                                <span class="name">Solo archivos PDF</span>
                            </div>
                        </label>

                        <label>
                            Adendum
                            <div class="input--file">
                                <input type="file" accept="image/png, image/jpeg">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 8.25H7.5a2.25 2.25 0 00-2.25 2.25v9a2.25 2.25 0 002.25 2.25h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25H15m0-3l-3-3m0 0l-3 3m3-3V15" />
                                </svg>
                                <span class="name">Click aquí para cargar los archivos</span>
                                <span class="name">Solo archivos PDF</span>
                            </div>
                        </label>

                        <label>
                            Pasaportes
                            <div class="input--file">
                                <input type="file" accept="image/png, image/jpeg">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 8.25H7.5a2.25 2.25 0 00-2.25 2.25v9a2.25 2.25 0 002.25 2.25h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25H15m0-3l-3-3m0 0l-3 3m3-3V15" />
                                </svg>
                                <span class="name">Click aquí para cargar los archivos</span>
                                <span class="name">Solo archivos PDF</span>
                            </div>
                        </label>

                        <label>
                            Aporte internacional
                            <div class="input--file">
                                <input type="file" accept="image/png, image/jpeg">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 8.25H7.5a2.25 2.25 0 00-2.25 2.25v9a2.25 2.25 0 002.25 2.25h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25H15m0-3l-3-3m0 0l-3 3m3-3V15" />
                                </svg>
                                <span class="name">Click aquí para cargar los archivos</span>
                                <span class="name">Solo archivos PDF</span>
                            </div>
                        </label>

                        <label>
                            Fidecomisos
                            <div class="input--file">
                                <input type="file" accept="image/png, image/jpeg">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 8.25H7.5a2.25 2.25 0 00-2.25 2.25v9a2.25 2.25 0 002.25 2.25h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25H15m0-3l-3-3m0 0l-3 3m3-3V15" />
                                </svg>
                                <span class="name">Click aquí para cargar los archivos</span>
                                <span class="name">Solo archivos PDF</span>
                            </div>
                        </label>

                        <label>
                            Apostillamientos
                            <div class="input--file">
                                <input type="file" accept="image/png, image/jpeg">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 8.25H7.5a2.25 2.25 0 00-2.25 2.25v9a2.25 2.25 0 002.25 2.25h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25H15m0-3l-3-3m0 0l-3 3m3-3V15" />
                                </svg>
                                <span class="name">Click aquí para cargar los archivos</span>
                                <span class="name">Solo archivos PDF</span>
                            </div>
                        </label>


                        <label>
                            Pagares
                            <div class="input--file">
                                <input type="file" accept="image/png, image/jpeg">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 8.25H7.5a2.25 2.25 0 00-2.25 2.25v9a2.25 2.25 0 002.25 2.25h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25H15m0-3l-3-3m0 0l-3 3m3-3V15" />
                                </svg>
                                <span class="name">Click aquí para cargar los archivos</span>
                                <span class="name">Solo archivos PDF</span>
                            </div>
                        </label>


                        <label>
                            Convenio de compensación
                            <div class="input--file">
                                <input type="file" accept="image/png, image/jpeg">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 8.25H7.5a2.25 2.25 0 00-2.25 2.25v9a2.25 2.25 0 002.25 2.25h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25H15m0-3l-3-3m0 0l-3 3m3-3V15" />
                                </svg>
                                <span class="name">Click aquí para cargar los archivos</span>
                                <span class="name">Solo archivos PDF</span>
                            </div>
                        </label>

                        <label>
                            Contrato de gestión e intermediación
                            <div class="input--file">
                                <input type="file" accept="image/png, image/jpeg">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 8.25H7.5a2.25 2.25 0 00-2.25 2.25v9a2.25 2.25 0 002.25 2.25h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25H15m0-3l-3-3m0 0l-3 3m3-3V15" />
                                </svg>
                                <span class="name">Click aquí para cargar los archivos</span>
                                <span class="name">Solo archivos PDF</span>
                            </div>
                        </label>

                        <label>
                            Cédula de beneficiarios
                            <div class="input--file">
                                <input type="file" accept="image/png, image/jpeg">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 8.25H7.5a2.25 2.25 0 00-2.25 2.25v9a2.25 2.25 0 002.25 2.25h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25H15m0-3l-3-3m0 0l-3 3m3-3V15" />
                                </svg>
                                <span class="name">Click aquí para cargar los archivos</span>
                                <span class="name">Solo archivos PDF</span>
                            </div>
                        </label>

                    </div>
                    <div class="buttons">
                        <button class="button button--primary"><img src="images/save.png" alt="" srcset="">
                            Enviar</button>
                        <button class="button button--terciary">Cancelar</button>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>