<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Creación de solicitud</title>
   <link rel="stylesheet" href="reset.css">
   <link rel="stylesheet" href="creacion-de-solicitud.css">
</head>

<body>
   <div class="home__container">
      <nav class="drawer">
         <div class="drawer__actions">
            <button class="hambur-menu" id="hambur-menu">
               <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5 9H27M5 16H27M5 23H27" stroke="white" stroke-opacity="0.55" stroke-width="3"
                     stroke-linecap="round" stroke-linejoin="round" />
               </svg>

            </button>

            <img class="drawer__logo" src="images/logo-drawer.png" alt="">
         </div>
         <div class="drawer__list">
            <ul>
               <li><a href="" class="drawer__link drawer__link--active"><img src="images/datos-personales-green.png"
                        alt="">Datos personales</a></li>
               <li><a href="" class="drawer__link"><img src="images/solicitudes.png" alt="">Solicitudes</a></li>
               <li><a href="" class="drawer__link"><img src="images/resumen-actual.png" alt="">Resumen actual</a>
               </li>
               <li><a href="" class="drawer__link"><img src="images/pagos.png" alt="">Pagos</a></li>
               <li><a href="" class="drawer__link"><img src="images/quienes-somos.png" alt="">Quienes somos</a>
               </li>
               <li><a href="" class="drawer__link"><img src="images/registro-de-prestamos.png" alt="">Registro de
                     prestamos </a>
               </li>
               <li><a href="" class="drawer__link"><img src="images/aseguradora.png" alt="">Aseguradora de vida</a>
               </li>
               <li><a href="" class="drawer__link"><img src="images/paquetes.png" alt="">Paquetes turisticos</a>
               </li>
            </ul>
         </div>
      </nav>

      <div class="content">
         <nav class="navbar">
            <button class="hambur-menu hambur-menu--mobile">
               <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5 9H27M5 16H27M5 23H27" stroke="white" stroke-opacity="0.55" stroke-width="3"
                     stroke-linecap="round" stroke-linejoin="round" />
               </svg>

            </button>

            <button class="navbar__close-sesion">
               <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                     d="M15.75 9V5.25C15.75 4.65326 15.5129 4.08097 15.091 3.65901C14.669 3.23705 14.0967 3 13.5 3H7.5C6.90326 3 6.33097 3.23705 5.90901 3.65901C5.48705 4.08097 5.25 4.65326 5.25 5.25V18.75C5.25 19.3467 5.48705 19.919 5.90901 20.341C6.33097 20.7629 6.90326 21 7.5 21H13.5C14.0967 21 14.669 20.7629 15.091 20.341C15.5129 19.919 15.75 19.3467 15.75 18.75V15M12 9L9 12M9 12L12 15M9 12H21.75"
                     stroke="#374151" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
               </svg>
               Cerrar sesion
            </button>
         </nav>
         <main>
            <header>

               <div class="header__text">
                  <h1>Creación de solicitud</h1>
                  <div>
                     <q>
                        Dar ejemplo no es la principal manera de influir en los demás; es la única manera.
                     </q> - <span> Albert Einstein</span>
                  </div>
               </div>

            </header>
            <div class="home__content">


               <form class="form">
                  <div class="one-column">
                     <label>
                        Titulo del caso
                        <select>
                           <option value="Solicitud de vivienda local">Solicitud de vivienda local</option>
                        </select>
                     </label>
                     <label>
                        Prioridad de la peticion
                        <select>
                           <option value="Urgente">Urgente</option>
                        </select>
                     </label>
                     <label>
                        Encuesta de solicitud a aplicar
                        <select>
                           <option value="Positiva por ser reservada">Positiva por ser reservada</option>
                        </select>
                     </label>
                     <label>
                        Numero del caso
                        <input type="text">
                     </label>
                     <label>
                        Status
                        <input type="text">
                     </label>
                     <label>
                        País
                        <select>
                           <option value="Rusia">Rusia</option>
                        </select>
                     </label>
                     <label>
                        Ciudad
                        <select>
                           <option value="Moscú">Moscú</option>
                        </select>
                     </label>
                     <label>
                        Fecha de inicio de solicitud
                        <input type="date">
                     </label>
                     <label>
                        Clubes deportivos (socio)
                        <input type="text">
                     </label>
                     <label>
                        Nueva solicitud de compromisos de contratación
                        <select>
                           <option value="Compromiso pagar">Compromiso pagar</option>
                        </select>
                     </label>
                     <label class="input--checkbox"> <a href="">Acepto los términos y condiciones</a> <input
                           type="checkbox" name="" id="">
                     </label>
                     <div class="buttons">
                        <button class="button button--primary"><img src="images/save.png" alt="" srcset="">
                           Enviar</button>
                        <button class="button button--terciary">Cancelar</button>
                     </div>

                  </div>

               </form>
            </div>
         </main>
      </div>
   </div>
   <script src="index.js"></script>
</body>

</html>