<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Home</title>
   <link rel="stylesheet" href="reset.css">
   <link rel="stylesheet" href="home.css">
</head>

<body>
   <div class="home__container">
      <nav class="drawer">
         <div class="drawer__actions">
            <button class="hambur-menu" id="hambur-menu">
               <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5 9H27M5 16H27M5 23H27" stroke="white" stroke-opacity="0.55" stroke-width="3"
                     stroke-linecap="round" stroke-linejoin="round" />
               </svg>

            </button>

            <img class="drawer__logo" src="images/logo-drawer.png" alt="">
         </div>
         <div class="drawer__list">
            <ul>
               <li><a href="" class="drawer__link drawer__link--active"><img src="images/datos-personales-green.png"
                        alt="">Datos personales</a></li>
               <li><a href="" class="drawer__link"><img src="images/solicitudes.png" alt="">Solicitudes</a></li>
               <li><a href="" class="drawer__link"><img src="images/resumen-actual.png" alt="">Resumen actual</a>
               </li>
               <li><a href="" class="drawer__link"><img src="images/pagos.png" alt="">Pagos</a></li>
               <li><a href="" class="drawer__link"><img src="images/quienes-somos.png" alt="">Quienes somos</a>
               </li>
               <li><a href="" class="drawer__link"><img src="images/registro-de-prestamos.png" alt="">Registro de
                     prestamos </a>
               </li>
               <li><a href="" class="drawer__link"><img src="images/aseguradora.png" alt="">Aseguradora de vida</a>
               </li>
               <li><a href="" class="drawer__link"><img src="images/paquetes.png" alt="">Paquetes turisticos</a>
               </li>
            </ul>
         </div>
      </nav>
      <div class="content">
         <nav class="navbar">
            <button class="hambur-menu hambur-menu--mobile">
               <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5 9H27M5 16H27M5 23H27" stroke="white" stroke-opacity="0.55" stroke-width="3"
                     stroke-linecap="round" stroke-linejoin="round" />
               </svg>

            </button>

            <button class="navbar__close-sesion">
               <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                     d="M15.75 9V5.25C15.75 4.65326 15.5129 4.08097 15.091 3.65901C14.669 3.23705 14.0967 3 13.5 3H7.5C6.90326 3 6.33097 3.23705 5.90901 3.65901C5.48705 4.08097 5.25 4.65326 5.25 5.25V18.75C5.25 19.3467 5.48705 19.919 5.90901 20.341C6.33097 20.7629 6.90326 21 7.5 21H13.5C14.0967 21 14.669 20.7629 15.091 20.341C15.5129 19.919 15.75 19.3467 15.75 18.75V15M12 9L9 12M9 12L12 15M9 12H21.75"
                     stroke="#374151" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
               </svg>
               Cerrar sesion
            </button>
         </nav>
         <main>
            <header>
               <div class="header__photo"></div>
               <div class="header__text">
                  <h1>Bienvenido, Luis Vasquez</h1>
                  <q>
                     si conduces no bebas, y si bebes no conduzca
                  </q>
               </div>
            </header>
            <div class="home__content">
               <div class="home__actions">
                  <h2>Datos personales</h2>
                  <div class="home__buttons">
                     <button class="button button--secondary "><img src="images/save-green.png" alt=""> Guardar
                        cambios</button>
                     <a href="carga-documentos.html" class="button button--primary">Cargar documentos</a>
                  </div>
               </div>
               <h3>Modificar los campos permitidos</h3>
               <a href="https://www.google.com/?hl=es" class="home__link">Solicite accesso para modificar campos
                  restringidos</a>
               <form class="form">
                  <div class="form__group">
                     <h2>Sobre tí</h2>
                     <div class="two-columns">
                        <label>
                           Status
                           <input type="text" placeholder="Activo" disabled>
                        </label>
                        <label for="nombres" class="new-line">
                           Nombres
                           <input type="text" placeholder="Luis" disabled>
                        </label>
                        <label>
                           Apellidos
                           <input type="text" placeholder="Vasquez" disabled>
                        </label>
                        <label>
                           Compañia
                           <input type="text" disabled>
                        </label>
                        <label>
                           Categoría
                           <input type="text" disabled>
                        </label>
                        <label>
                           Identificación o Ruc
                           <input type="text" disabled>
                        </label>
                        <label>
                           Pasaporte
                           <input type="text" disabled>
                        </label>
                        <label>
                           Nacimiento
                           <input type="date">
                        </label>
                        <label>
                           Sexo
                           <select>
                              <option value="masculino">Masculino</option>
                              <option value="femenino">Femenino</option>
                           </select>
                        </label>
                        <label>
                           Discapacidad fisica o mental
                           <select>
                              <option value="si">Si</option>
                              <option value="no">No</option>
                           </select>
                        </label>
                        <label>
                           Jubilación
                           <select>
                              <option value="si">Si</option>
                              <option value="no">No</option>
                           </select>
                        </label>
                        <label>
                           Tipo de sangre
                           <select>
                              <option value="A positivo">A positivo</option>
                              <option value="A negativo">A negativo</option>
                              <option value="B positivo">B positivo</option>
                              <option value="B negativo">B negativo</option>
                              <option value="AB positivo">AB positivo</option>
                              <option value="AB negativo">AB negativo</option>
                              <option value="O positivo">O positivo</option>
                              <option value="O negativo">O negativo</option>
                           </select>
                        </label>
                        <label>
                           Nacionalidad
                           <select>
                              <option value="panameño">Panameño</option>
                           </select>
                        </label>
                        <label>
                           Estado civil
                           <select>
                              <option value="casado">Casado</option>
                              <option value="divorciado">Divorciado</option>
                              <option value="viudo">Viudo</option>
                              <option value="soltero">Soltero</option>
                           </select>
                        </label>
                        <label>
                           Cargar civil
                           <select>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                           </select>
                        </label>
                     </div>
                  </div>
                  <div class="form__group">
                     <h2>Contacto</h2>
                     <div class="two-columns">
                        <label>
                           Celular
                           <input type="text">
                        </label>
                        <label>
                           Teléfono convencional
                           <input type="text">
                        </label>
                        <label>
                           Correo
                           <input type="email">
                        </label>
                        <label>
                           Correo alternativo
                           <input type="email">
                        </label>
                        <label>
                           Coordinador
                           <input type="text" disabled>
                        </label>
                        <label>
                           Cedula coordinador
                           <input type="text" disabled>
                        </label>
                     </div>
                  </div>
                  <div class="form__group">
                     <h2>Datos avanzados</h2>
                     <div class="one-column">
                        <label>
                           Tipo de proyecto
                           <select>
                              <option value="Proyecto empresarial">Proyecto empresarial</option>
                           </select>
                        </label>
                        <label>
                           Tipo de servicio
                           <select>
                              <option value="Asesoria ambiental">Asesoria ambiental</option>
                           </select>
                        </label>
                        <label>
                           Ocupación
                           <select>
                              <option value="Asesoria ambiental">Asesoria ambiental</option>
                           </select>
                        </label>
                        <label>
                           Profesión
                           <select>
                              <option value="Asesoria ambiental">Asesoria ambiental</option>
                           </select>
                        </label>
                        <label>
                           Fecha de Ingreso a la Organización
                           <input type="date">
                        </label>
                        <label>
                           Pais
                           <select>
                              <option value="rusia">Rusia</option>
                           </select>
                        </label>
                        <label>
                           Ciudad
                           <select>
                              <option value="moscu">Moscu</option>
                           </select>
                        </label>
                        <label>
                           Corregimiento
                           <select>
                              <option value="moscu">.</option>
                           </select>
                        </label>
                        <label>
                           Provincia
                           <select>
                              <option value="moscu">.</option>
                           </select>
                        </label>
                        <label>
                           Departamento
                           <select>
                              <option value="moscu">.</option>
                           </select>
                        </label>
                        <label>
                           Cantón
                           <select>
                              <option value="moscu">.</option>
                           </select>
                        </label>
                        <label>
                           Domilicio 1 (opcional)
                           <input type="text">
                        </label>
                        <label>
                           Domilicio 2 (opcional)
                           <input type="text">
                        </label>
                        <label>
                           Casa (opcional)
                           <input type="text">
                        </label>
                        <label>
                           Pasaje (opcional)
                           <input type="text">
                        </label>
                        <label>
                           Código Postal (opcional)
                           <input type="text">
                        </label>
                     </div>
                  </div>

                  <div class="form__group">
                     <h2>Compromisos de pagos</h2>
                     <div class="two-columns">
                        <label>
                           Valor del contrato
                           <input type="text" disabled placeholder="$ 1.000.000,00">
                        </label>
                        <label>
                           Valor Adendum
                           <input type="text" disabled placeholder="$ 2.000.000,00">
                        </label>
                        <label>
                           Valor Cheque
                           <input type="text" disabled placeholder="$100.000,00">
                        </label>
                        <label>
                           Acta de adelanto
                           <input type="text" disabled placeholder="$0,00">
                        </label>
                        <label>
                           Acta de finiquito
                           <input type="text" disabled placeholder="$0,00">
                        </label>
                        <label>
                           Acta de compromiso de pago
                           <input type="text" disabled placeholder="$0,00">
                        </label>
                        <label>
                           Contrato de privado de gestión e intermedicación
                           <input type="text" disabled placeholder="$0,00">
                        </label>
                        <label>
                           Pagaré
                           <input type="text" disabled placeholder="$0,00">
                        </label>
                        <label>
                           Valor letra de cambio
                           <input type="text" disabled placeholder="$0,00">
                        </label>
                        <label>
                           Bono eficiencia cumplimiento
                           <input type="text" disabled placeholder="$0,00">
                        </label>
                        <label>
                           Convenio compensasion
                           <input type="text" disabled placeholder="$0,00">
                        </label>
                        <label>
                           Certificado de garantía y depósitos
                           <input type="text" disabled placeholder="$0,00">
                        </label>
                        <label>
                           Numero del contrato
                           <input type="text">
                        </label>
                        <label>
                           Declaración jurada
                           <select>
                              <option value="Notaria 23 cantón Quito">Notaria 23 cantón Quito</option>
                              <option value="Notaria 57 cantón Manta">Notaria 57 cantón Manta</option>
                              <option value="Notaria Vigésima Tercera cantón Quito">Notaria Vigésima Tercera cantón
                                 Quito</option>
                              <option value="Notaria Primera Chiriqui Panamá">Notaria Primera Chiriqui Panamá</option>
                              <option value="Notaria Cuarta cantón Machala">Notaria Cuarta cantón Machala</option>
                              <option value="Notaria 23 cantón Quito">Notaria 23 cantón Quito</option>
                              <option value="Notaria Publica Primera Cuidad Panamá">Notaria Publica Primera Cuidad
                                 Panamá</option>
                              <option value="Notaria Quincuagesima Novena cantón Quito">Notaria Quincuagesima Novena
                                 cantón Quito</option>
                              <option value="Notaria Cuarto del cantón Guayaquil">Notaria Cuarto del cantón Guayaquil
                              </option>
                           </select>
                        </label>
                     </div>
                  </div>

                  <div class="form__group">
                     <h2>Aprobaciones</h2>
                     <div class="one-column">
                        <h3>Banco 1</h3>
                        <label>
                           Número de cuenta
                           <input type="text">
                        </label>
                        <label>
                           Banco/Cooperativa
                           <select>
                              <option value="Notaria primera Chiriqui Panama">.</option>
                           </select>
                        </label>
                        <label>
                           Tipo de cuenta
                           <select>
                              <option value="ahorro">Ahorro</option>
                              <option value="corriente">Corriente</option>
                              <option value="ahorro-corriente">Ahorro - corriente</option>
                              <option value="Ninguno">Ninguno</option>
                           </select>
                        </label>
                        <h3>Banco 2</h3>
                        <label>
                           Número de cuenta
                           <input type="text">
                        </label>
                        <label>
                           Banco/Cooperativa
                           <select>
                              <option value="Notaria primera Chiriqui Panama">.</option>
                           </select>
                        </label>
                        <label>
                           Tipo de cuenta
                           <select>
                              <option value="ahorro">Ahorro</option>
                              <option value="corriente">Corriente</option>
                              <option value="ahorro-corriente">Ahorro - corriente</option>
                              <option value="Ninguno">Ninguno</option>
                           </select>
                        </label>
                        <h3>Banco 3</h3>
                        <label>
                           Número de cuenta
                           <input type="text">
                        </label>
                        <label>
                           Banco/Cooperativa
                           <select>
                              <option value="Notaria primera Chiriqui Panama">.</option>
                           </select>
                        </label>
                        <label>
                           Tipo de cuenta
                           <select>
                              <option value="ahorro">Ahorro</option>
                              <option value="corriente">Corriente</option>
                              <option value="ahorro-corriente">Ahorro - corriente</option>
                              <option value="Ninguno">Ninguno</option>
                           </select>
                        </label>
                     </div>
                  </div>

                  <div class="form__group">
                     <h2>Beneficiario(s) en caso de fallecimiento</h2>
                     <div class="two-columns">

                        <label class="full-column">
                           Beneficiario #1
                           <input type="text">
                        </label>
                        <label>
                           Cedula
                           <input type="text">
                        </label>
                        <label>
                           Pasaporte
                           <input type="text">
                        </label>
                        <label>
                           Nacimiento
                           <input type="datetime">
                        </label>
                        <label>
                           Nacionalidad
                           <select>
                              <option value="panameño">Panameño</option>
                           </select>
                        </label>
                        <label>
                           Sexo
                           <select>
                              <option value="masculino">Masculino</option>
                              <option value="femenino">Femenino</option>
                           </select>
                        </label>
                        <label>
                           Parentesco
                           <select>
                              <option value="masculino">Hermano</option>
                              <option value="masculino">Hijo</option>
                              <option value="masculino">Madre</option>
                              <option value="masculino">Padre</option>
                              <option value="masculino">Sobrino</option>

                           </select>
                        </label>
                        <label>
                           Edad
                           <input type="number">
                        </label>
                        <label>
                           Celular
                           <input type="number">
                        </label>
                        <label>
                           Teléfono convencional
                           <input type="number">
                        </label>
                        <label>
                           Correo
                           <input type="email">
                        </label>
                        <label>
                           Domicilio
                           <input type="text">
                        </label>

                        <label class="full-column">
                           Beneficiario #2
                           <input type="text">
                        </label>
                        <label>
                           Cedula
                           <input type="text">
                        </label>
                        <label>
                           Pasaporte
                           <input type="text">
                        </label>
                        <label>
                           Nacimiento
                           <input type="datetime">
                        </label>
                        <label>
                           Nacionalidad
                           <select>
                              <option value="panameño">Panameño</option>
                           </select>
                        </label>
                        <label>
                           Sexo
                           <select>
                              <option value="masculino">Masculino</option>
                              <option value="femenino">Femenino</option>
                           </select>
                        </label>
                        <label>
                           Parentesco
                           <select>
                              <option value="masculino">Hermano</option>
                              <option value="masculino">Hijo</option>
                              <option value="masculino">Madre</option>
                              <option value="masculino">Padre</option>
                              <option value="masculino">Sobrino</option>

                           </select>
                        </label>
                        <label>
                           Edad
                           <input type="number">
                        </label>
                        <label>
                           Celular
                           <input type="number">
                        </label>
                        <label>
                           Teléfono convencional
                           <input type="number">
                        </label>
                        <label>
                           Correo
                           <input type="email">
                        </label>
                        <label>
                           Domicilio
                           <input type="text">
                        </label>

                        <label class="full-column">
                           Beneficiario #3
                           <input type="text">
                        </label>
                        <label>
                           Cedula
                           <input type="text">
                        </label>
                        <label>
                           Pasaporte
                           <input type="text">
                        </label>
                        <label>
                           Nacimiento
                           <input type="datetime">
                        </label>
                        <label>
                           Nacionalidad
                           <select>
                              <option value="panameño">Panameño</option>
                           </select>
                        </label>
                        <label>
                           Sexo
                           <select>
                              <option value="masculino">Masculino</option>
                              <option value="femenino">Femenino</option>
                           </select>
                        </label>
                        <label>
                           Parentesco
                           <select>
                              <option value="masculino">Hermano</option>
                              <option value="masculino">Hijo</option>
                              <option value="masculino">Madre</option>
                              <option value="masculino">Padre</option>
                              <option value="masculino">Sobrino</option>

                           </select>
                        </label>
                        <label>
                           Edad
                           <input type="number">
                        </label>
                        <label>
                           Celular
                           <input type="number">
                        </label>
                        <label>
                           Teléfono convencional
                           <input type="number">
                        </label>
                        <label>
                           Correo
                           <input type="email">
                        </label>
                        <label>
                           Domicilio
                           <input type="text">
                        </label>

                     </div>
                  </div>

               </form>
            </div>
         </main>
      </div>
   </div>
   <script src="index.js"></script>
</body>

</html>