<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Rivero bank</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="login">
        <div class="login__container">
            <div class="login__content">
                <div class="login__text">
                    <img class="logo" src="images/logo_jorge_rivero 1.png" alt="">
                    <h1>Bienvenidos a la consulta de socios</h1>
                    <p>Porque tu nos importas te ofrecemos las herramientas para construir tu nuevo futuro, aquí podrás
                        consultar y crear tus solicitudes o peticiones</p>
                </div>

                <form action="" class="login__form">
                    <h2>Iniciar sesión</h2>
                    <label for="tipo de identificacion">
                        Tipo de identificación
                        <select name="" id="tipo de identificacion">
                            <option value="pasaporte">Pasaporte</option>
                            <option value="cedula">Cedula</option>
                        </select>
                    </label>
                    <label for="identificacion">

                        Identificación
                        <div class="input">
                            <img src="images/ico-png-grupo-1-78px_0000_Layer-1-datos.png" alt="">
                            <input type="text" id="identificacion">
                        </div>

                    </label>
                    <label for="contraseña">Contraseña
                        <div class="input">
                            <img src="images/ico-png-grupo-1-78px_0001_Layer-2-compromiso.png" alt="">
                            <input type="password">
                        </div>
                    </label>
                    <button>Iniciar sesión</button>
                </form>

            </div>

        </div>
        <div class="login__image">
            <span>Emprende este nuevo viaje al portal del futuro</span>

        </div>
    </div>
</body>

</html>