<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagos</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="pagos.css">
</head>

<body>
    <div class="home__container">
        <nav class="drawer">
            <div class="drawer__actions">
                <button class="hambur-menu" id="hambur-menu">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5 9H27M5 16H27M5 23H27" stroke="white" stroke-opacity="0.55" stroke-width="3"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>

                </button>

                <img class="drawer__logo" src="images/logo-drawer.png" alt="">
            </div>
            <div class="drawer__list">
                <ul>
                    <li><a href="" class="drawer__link drawer__link--active"><img
                                src="images/datos-personales-green.png" alt="">Datos personales</a></li>
                    <li><a href="" class="drawer__link"><img src="images/solicitudes.png" alt="">Solicitudes</a></li>
                    <li><a href="" class="drawer__link"><img src="images/resumen-actual.png" alt="">Resumen actual</a>
                    </li>
                    <li><a href="" class="drawer__link"><img src="images/pagos.png" alt="">Pagos</a></li>
                    <li><a href="" class="drawer__link"><img src="images/quienes-somos.png" alt="">Quienes somos</a>
                    </li>
                    <li><a href="" class="drawer__link"><img src="images/registro-de-prestamos.png" alt="">Registro de
                            prestamos </a>
                    </li>
                    <li><a href="" class="drawer__link"><img src="images/aseguradora.png" alt="">Aseguradora de vida</a>
                    </li>
                    <li><a href="" class="drawer__link"><img src="images/paquetes.png" alt="">Paquetes turisticos</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="content">
            <nav class="navbar">
                <button class="hambur-menu hambur-menu--mobile">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5 9H27M5 16H27M5 23H27" stroke="white" stroke-opacity="0.55" stroke-width="3"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>

                </button>

                <button class="navbar__close-sesion">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M15.75 9V5.25C15.75 4.65326 15.5129 4.08097 15.091 3.65901C14.669 3.23705 14.0967 3 13.5 3H7.5C6.90326 3 6.33097 3.23705 5.90901 3.65901C5.48705 4.08097 5.25 4.65326 5.25 5.25V18.75C5.25 19.3467 5.48705 19.919 5.90901 20.341C6.33097 20.7629 6.90326 21 7.5 21H13.5C14.0967 21 14.669 20.7629 15.091 20.341C15.5129 19.919 15.75 19.3467 15.75 18.75V15M12 9L9 12M9 12L12 15M9 12H21.75"
                            stroke="#374151" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    Cerrar sesion
                </button>
            </nav>
            <main>
                <header>

                    <div class="header__text">
                        <div class="header__title">
                            <h1>Pagos</h1>
                            <img src="images/carga -documentos.png" alt="">
                        </div>
                        <div class="header__actions">
                            <button class="button button--secondary"><img src="images/save-green.png" alt="">
                                Guardar</button>
                            <button class="button button--secondary"><img src="images/imprimir-green.png" alt=""
                                    srcset=""> Imprimir</button>
                            <button class="button button--secondary"><img src="images/email-green.png" alt=""> Enviar
                                estado por email</button>
                            <button class="button button--secondary"><img src="images/email-green.png" alt="">Pago
                                urgente email</button>
                        </div>
                    </div>

                </header>
                <div class="home__content">


                    <form class="form">
                        <div class="form__group">
                            <div class="two-columns">
                                <h2 class="full-column margin-top-sm">Cuenta 1</h2>
                                <label>
                                    Aprobación Pago
                                    <input type="text" disabled>
                                </label>

                                <label>
                                    Tipo de Cuenta
                                    <input type="text" disabled>
                                </label>

                                <label>
                                    Número de Cuenta
                                    <input type="text" disabled>
                                </label>

                                <label>
                                    Banco Cooperativa
                                    <input type="text" disabled>
                                </label>
                                <h2 class="full-column margin-top-sm">Cuenta 2</h2>
                                <label>
                                    Aprobación Pago
                                    <input type="text" disabled>
                                </label>

                                <label>
                                    Tipo de Cuenta
                                    <input type="text" disabled>
                                </label>

                                <label>
                                    Número de Cuenta
                                    <input type="text" disabled>
                                </label>

                                <label>
                                    Banco Cooperativa
                                    <input type="text" disabled>
                                </label>
                                <h2 class="full-column margin-top-sm">Cuenta 3</h2>
                                <label>
                                    Aprobación Pago
                                    <input type="text" disabled>
                                </label>

                                <label>
                                    Tipo de Cuenta
                                    <input type="text" disabled>
                                </label>

                                <label>
                                    Número de Cuenta
                                    <input type="text" disabled>
                                </label>

                                <label>
                                    Banco Cooperativa
                                    <input type="text" disabled>
                                </label>
                                <h2 class="full-column margin-top-sm">Pago al extranjero</h2>
                                <label>
                                    ABA
                                    <input type="text" placeholder="00000000">
                                </label>
                                <label>
                                    SWIFT
                                    <input type="text" placeholder="00000000">
                                </label>
                                <label>
                                    Tipo de pago
                                    <select>
                                        <option value="Proyecto empresarial">Proyecto empresarial</option>
                                    </select>
                                </label>
                                <label>
                                    Moneda de pago
                                    <select>
                                        <option value="Proyecto empresarial">Proyecto empresarial</option>
                                    </select>
                                </label>
                                <label>
                                    Tipo de cambio
                                    <select>
                                        <option value="Proyecto empresarial">Proyecto empresarial</option>
                                    </select>
                                </label>
                                <label>
                                    Conversion de divisa
                                    <input type="text">
                                </label>
                                <label>
                                    Observacion de pago
                                    <select>
                                        <option value="urgente">Urgente</option>
                                    </select>
                                </label>
                                <label>
                                    Grupo anticipo
                                    <select>
                                        <option value="Grupo 2-Ecuador-Quito">Grupo 2-Ecuador-Quito</option>
                                    </select>
                                </label>
                                <label>
                                    Anticipos
                                    <input type="text" placeholder="$0.00" disabled>
                                </label>
                                <label>
                                    Pago anticipado
                                    <input type="text" placeholder="$0.00" disabled>
                                </label>
                                <label>
                                    Compromiso total adeudado
                                    <input type="text" placeholder="$0.00" disabled>
                                </label>
                                <label>
                                    Fecha de deposito
                                    <input type="date">
                                </label>
                                <label>
                                    Retencion IVA Ecuador
                                    <input type="text" placeholder="%">
                                </label>
                                <label>
                                    Retencion IVA Panama
                                    <input type="text" placeholder="%">
                                </label>
                                <label>
                                    Retencion reforestacion
                                    <input type="text" placeholder="%">
                                </label>
                                <label>
                                    Retencion seguro de vida
                                    <input type="text" placeholder="%">
                                </label>
                                <label>
                                    Retencion impuesto a la renta
                                    <input type="text" placeholder="%">
                                </label>
                                <label>
                                    Retencion a proyectos
                                    <input type="text" placeholder="%">
                                </label>
                                <label>
                                    Penalisasiones sanciones
                                    <input type="text" placeholder="%">
                                </label>
                                <label>
                                    Descuento viajes anuales
                                    <input type="text" placeholder="%">
                                </label>
                                <label>
                                    Impuesto anticipado
                                    <input type="text" placeholder="%">
                                </label>
                                <label>
                                    Retencion al deporte
                                    <input type="text" placeholder="%">
                                </label>
                                <label>
                                    Monto a pagar
                                    <input type="text" placeholder="$0.00">
                                </label>
                                <label>
                                    Monto a pagar en letras
                                    <input type="text" placeholder="$0.00">
                                </label>
                                <label>
                                    Numero de transferencia
                                    <input type="text">
                                </label>
                                <label>
                                    Total a debitar
                                    <input type="text" placeholder="$0.00">
                                </label>

                                <label>
                                    Bonos por pagar
                                    <input type="text" placeholder="$0.00">
                                </label>
                                <label>
                                    Saldo despues del deposito
                                    <input type="text" placeholder="$0.00">
                                </label>
                                <label>
                                    Comisiones
                                    <input type="text" placeholder="$0.00">
                                </label>
                                <label>
                                    Comodas cuotas
                                    <input type="text" placeholder="$0.00">
                                </label>
                                <label>
                                    Pago prorrateado
                                    <input type="text" placeholder="$0.00">
                                </label>
                                <label>
                                    Transferencia desde el extranjero
                                    <input type="text" placeholder="$0.00">
                                </label>
                                <label>
                                    Pago desde extranjero
                                    <input type="text" placeholder="$0.00">
                                </label>
                                <label>
                                    Cancelaciones
                                    <input type="text" placeholder="$0.00">
                                </label>
                                <label>
                                    Transferencia al extranjero
                                    <input type="text" placeholder="$0.00">
                                </label>
                                <label>
                                    Valor de cheque
                                    <input type="text" placeholder="$0.00">
                                </label>
                                <label>
                                    Cheque(s) Nro cheque
                                    <input type="text">
                                </label>

                            </div>
                        </div>
                    </form>
                </div>
            </main>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>